AntiFeatures:NonFreeAssets
Categories:Connectivity
License:Apache-2.0
Web Site:http://www.hampager.de/
Source Code:https://github.com/DecentralizedAmateurPagingNetwork/DAPNETApp
Issue Tracker:https://github.com/DecentralizedAmateurPagingNetwork/DAPNETApp/issues

Auto Name:DAPNET
Summary:Send and read calls to and from DAPNET
Description:
Send and view calls via the DAPNET. The app provides an easy alternative to the
DAPNET webinterface. Warning: Any user needs to have access to a running DAPNET
core and is required to hold a valid amateur radio license.
.

Repo Type:git
Repo:https://github.com/DecentralizedAmateurPagingNetwork/DAPNETApp

Build:1.0.6.1,8
    commit=1.0.6.1
    subdir=app
    gradle=yes

Build:1.0.7,9
    commit=1.0.7
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0.7
Current Version Code:9
