System 347
Internet 342
Multimedia 323
Games 267
Navigation 170
Science & Education 152
Time 135
Reading 131
Theming 130
Writing 127
Development 121
Connectivity 109
Security 101
Phone & SMS 65
Money 55
Sports & Health 52
Graphics 30
